# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../PipelineCPU.srcs/sources_1/new" \
"../../../../PipelineCPU.srcs/sources_1/new/EX.v" \
"../../../../PipelineCPU.srcs/sources_1/new/EX_MEM_reg.v" \
"../../../../PipelineCPU.srcs/sources_1/new/ID.v" \
"../../../../PipelineCPU.srcs/sources_1/new/ID_EX_reg.v" \
"../../../../PipelineCPU.srcs/sources_1/new/IF.v" \
"../../../../PipelineCPU.srcs/sources_1/new/IF_ID_reg.v" \
"../../../../PipelineCPU.srcs/sources_1/new/MEM.v" \
"../../../../PipelineCPU.srcs/sources_1/new/MEM_WB_reg.v" \
"../../../../PipelineCPU.srcs/sources_1/new/alu.v" \
"../../../../PipelineCPU.srcs/sources_1/new/control_unit.v" \
"../../../../PipelineCPU.srcs/sources_1/new/cpu_top.v" \
"../../../../PipelineCPU.srcs/sources_1/new/data_memory.v" \
"../../../../PipelineCPU.srcs/sources_1/new/forward_unit.v" \
"../../../../PipelineCPU.srcs/sources_1/new/imm_extend.v" \
"../../../../PipelineCPU.srcs/sources_1/new/inst_memory.v" \
"../../../../PipelineCPU.srcs/sources_1/new/mux.v" \
"../../../../PipelineCPU.srcs/sources_1/new/npc.v" \
"../../../../PipelineCPU.srcs/sources_1/new/pc.v" \
"../../../../PipelineCPU.srcs/sources_1/new/pipeline_control_unit.v" \
"../../../../PipelineCPU.srcs/sources_1/new/register_file.v" \
"../../../../PipelineCPU.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
