# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SingleCycleCPU.srcs/sources_1/new/alu.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/branch_unit.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/control_unit.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/cpu_top.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/data_memory.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/instruction_memory.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/mux.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/pc.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/register_file.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/sign_extend.v" \
"../../../../SingleCycleCPU.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
